# pepebot-android

./: .env-example  .gitignore  PLAN.md  README.md  SETUP.md  build-bootstrap.sh  build-release.sh  build-repo.sh  build-termux-packages.sh  build.sh  gradle.properties  install.sh  settings.gradle  setup.sh
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pepebot-armv7
app/src/main/java/com/terminal/pepebot/: HomeActivity.java  SplashActivity.java
app/src/main/res/anim/: jump_bounce.xml  splash_bounce.xml
app/src/main/res/drawable/: bg_btn_start.xml  bg_btn_stop.xml  bg_card_surface.xml  bg_edittext.xml  ic_about.xml  ic_config.xml  ic_dashboard.xml  ic_play.xml  ic_stop.xml  ic_terminal.xml  ic_update.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
termux-app/: .gitignore  settings.gradle
termux-app/app/: build.gradle
termux-app/app/src/main/cpp/: termux-bootstrap.c
termux-app/app/src/main/java/com/pepebot/terminal/app/: PepebotInstaller.java  RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
termux-app/app/src/main/java/com/pepebot/terminal/app/activities/: HelpActivity.java  SettingsActivity.java
termux-app/app/src/main/java/com/pepebot/terminal/app/api/file/: FileReceiverActivity.java
termux-app/app/src/main/java/com/pepebot/terminal/app/event/: SystemEventReceiver.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
termux-app/app/src/main/java/com/pepebot/terminal/app/models/: UserAction.java
termux-app/app/src/main/java/com/pepebot/terminal/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
termux-app/app/src/main/java/com/pepebot/terminal/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
termux-app/app/src/main/java/com/pepebot/terminal/filepicker/: TermuxDocumentsProvider.java
termux-app/app/src/main/java/com/termux/app/: TermuxActivity.java
termux-app/app/src/main/res/layout/: activity_termux.xml
termux-app/app/src/main/res/values/: strings.xml
termux-app/app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
termux-app/terminal-view/: build.gradle
termux-app/termux-core/: build.gradle
termux-app/termux-core/src/main/: AndroidManifest.xml
termux-app/termux-core/src/main/java/com/termux/app/: PepebotInstaller.java  TermuxActivity.java  TermuxInstaller.java
termux-app/termux-core/src/main/res/drawable/: bg_btn_configure.xml
termux-app/termux-core/src/main/res/layout/: activity_termux.xml
termux-app/termux-core/src/main/res/values/: colors.xml
termux-app/termux-shared/: build.gradle
termux-app/termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-app/termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java
termux-app/termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
termux-app/termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.java
termux-app/termux-shared/src/main/res/values/: strings.xml
