plugins {
    id "com.android.application"
}

android {
    namespace "com.terminal.pepebot"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion

    dependencies {
        implementation project(":termux-app:termux-core")
        implementation project(":termux-app:terminal-view")
        implementation project(":termux-app:termux-shared")

        implementation "androidx.annotation:annotation:1.9.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "com.google.android.material:material:1.12.0"
    }

    defaultConfig {
        applicationId "com.terminal.pepebot"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"apt-android-7\""

        splits {
            abi {
                enable (gradle.startParameter.taskNames.any { it.contains("Debug") })
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('pepebot-debug.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
        release {
            def sysKeystoreFile = System.getenv("KEYSTORE_FILE")
            def envFile = rootProject.file(".env")
            
            if (sysKeystoreFile != null) {
                println "INFO: Using signing properties from System Environment Variables (CI)"
                storeFile = rootProject.file(sysKeystoreFile)
                storePassword = System.getenv("KEYSTORE_PASSWORD")
                keyAlias = System.getenv("KEY_ALIAS")
                keyPassword = System.getenv("KEY_PASSWORD")
            } else if (envFile.exists()) {
                println "INFO: Using signing properties from .env file (Local)"
                def env = new Properties()
                env.load(new FileInputStream(envFile))
                storeFile = rootProject.file(env['KEYSTORE_FILE'])
                storePassword = env['KEYSTORE_PASSWORD']
                keyAlias = env['KEY_ALIAS']
                keyPassword = env['KEY_PASSWORD']
            } else {
                println "WARNING: System env and .env not found! Using debug signature for release build."
                storeFile rootProject.file('pepebot-debug.jks')
                keyAlias 'alias'
                storePassword 'xrj45yWGLbsO7W0v'
                keyPassword 'xrj45yWGLbsO7W0v'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'ProtectedPermissions'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            outputFileName = new File("pepebot_" + variant.buildType.name + "_" + (abi ? abi : "universal") + ".apk")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}
